# Hosted-Blazor-Wasm-Demo

./: MyProj.sln
Client/: MyProj.Client.csproj  Program.cs  _Imports.razor
Client/HttpClient/: ApiClient.cs
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Meta.cs  MyProj.Server.csproj  Program.cs
Server/Endpoints/: Endpoint.cs  WeatherForecast.cs
Server/Properties/: launchSettings.json
