<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.26.0"/>
        <PackageReference Include="FastEndpoints.ClientGen" Version="5.26.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.26.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\MyProj.Client.csproj"/>
    </ItemGroup>

</Project>